asgiref==3.2.10
Django==3.1
django-user-agents==0.4.0
djangorestframework==3.13.1
Pillow==8.4.0
psycopg2==2.9.2
python-decouple==3.5
pytz==2021.3
PyYAML==6.0
sqlparse==0.4.2
ua-parser==0.10.0
user-agents==2.2.0
